<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Week 14 Project</title>
    <style>
    body {
        font-family:monospace;
        }
        h1{
            
            color: white;
            font-size:30px;
        }
        .info{
            justify-content: center;
            display: flex;
            background-color:darkturquoise;
            margin-bottom: 30px;
        }
        
        .work_button{
            height:100%;
            justify-content: center;
            font-size: 20px;
            display: flex;
        }
        
        .sum{
            font-family: 'Roboto';
            font-size: 12px;
            color:black;
            text-transform: uppercase;
            letter-spacing: 3px;
            justify-content: center;
            width:200px;
            height: 50px;
            border: none;
            border-radius: 50px;
            
            background-color: white;
            box-shadow: 10px 10px 10px
            rgba(0,0,0,0.1);
            transition: all 0.7s ease 0s;
            outline:none;
        }
        
        .sum:hover{
            background-color: darkturquoise;
            color: white;
            transition: all 0.5s ease 0s;
            transform: translateY(15px);
        }
        
    </style>
</head>
    
<body>
<div class = "info">
    <h1> Week 14 Project</h1>
</div>
<div class = "work_button">
    <button class = "sum">Something</button>
</div>
    
</body>
    
</html>
